<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:id="@+id/play"
        android:background="@drawable/button_state"
        android:textSize="28sp"
        android:layout_margin="10dp"
        android:textColor="#00ff00"
        android:text="Play" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="3"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <ViewFlipper
            android:background="@drawable/border"
            android:layout_weight="1"
            android:id="@+id/reel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/coffee_maker"
                    android:src="@drawable/coffee_maker"/>
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_gravity="center"
                    android:id="@+id/tea_pot"
                    android:src="@drawable/teapot"/>
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_gravity="center"
                    android:id="@+id/espresso_machine"
                    android:src="@drawable/espresso_mc"/>
        </ViewFlipper>
        <ViewFlipper
            android:background="@drawable/border"
            android:layout_weight="1"
            android:id="@+id/reel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/coffee_filter"
                    android:src="@drawable/coffee_filter"/>
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_gravity="center"
                    android:id="@+id/tea_strainer"
                    android:src="@drawable/teastrainer"/>
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_gravity="center"
                    android:id="@+id/espresso_tamper"
                    android:src="@drawable/espresso_tamper"/>
        </ViewFlipper>
        <ViewFlipper
            android:background="@android:color/white"
            android:layout_weight="1"
            android:id="@+id/reel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/coffee_grounds"
                    android:src="@drawable/coffee_grounds"/>
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_gravity="center"
                    android:id="@+id/loose_tea"
                    android:src="@drawable/loose_tea"/>
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_gravity="center"
                    android:id="@+id/ground_espresso_beans"
                    android:src="@drawable/espresso_beans"/>
        </ViewFlipper>
        </LinearLayout>
</LinearLayout>